13/11/2020 21:57:21	5	Hombre	Sí	Sí	Bullying Verbal, Bullying Social	2
13/11/2020 22:06:15	5	Hombre	Sí	Sí	Bullying Físico, Bullying Verbal	3
13/11/2020 22:09:27	8	Mujer	Sí	No		
13/11/2020 22:09:35	2	Mujer	Sí	No		
18/11/2020 19:42:50	7	Mujer	Sí	No		
18/11/2020 19:43:09	4	Hombre	Sí	Sí	Bullying Físico	4
18/11/2020 19:43:13	1	Mujer	Sí	Sí	Bullying Psicológico	2
18/11/2020 19:43:58	1	Hombre	Sí	No		
18/11/2020 19:44:05	46	Hombre	Sí	Sí	Bullying Psicológico, Bullying Cibernético	5
18/11/2020 19:46:01	5	Hombre	Sí	No		
18/11/2020 19:47:50	10	Mujer	Sí	Sí	Bullying Verbal, Bullying Social	2
18/11/2020 19:47:52	6	Hombre	Sí	Sí	Bullying Cibernético	1
18/11/2020 19:48:09	5	Mujer	Sí	Sí	Bullying Verbal	2
18/11/2020 19:49:10	5	Hombre	Sí	No		
18/11/2020 19:49:29	5	Hombre	Sí	No		
18/11/2020 19:54:24	3	Hombre	Sí	Sí	Bullying Social, Bullying Cibernético	1
18/11/2020 19:55:10	9	Mujer	Sí	Sí	Bullying Verbal	1
18/11/2020 20:00:24	4	Mujer	Sí	No		
18/11/2020 20:14:35	1	Hombre	Sí	No		
18/11/2020 20:16:04	7	Mujer	Sí	Sí	Bullying Físico	3
18/11/2020 20:17:12	4	Hombre	Sí	No		
18/11/2020 20:19:11	5	Hombre	Sí	Sí	Bullying Verbal, Bullying Social	1
18/11/2020 20:20:03	7	Mujer	Sí	Sí	Bullying Físico, Bullying Verbal	3
18/11/2020 20:25:05	5	Mujer	Sí	No		
18/11/2020 20:26:39	8	Mujer	Sí	No		
18/11/2020 20:27:42	5	Hombre	Sí	No		
18/11/2020 20:28:02	5	Hombre	Sí	No		
18/11/2020 20:28:13	5	Hombre	Sí	No		
18/11/2020 20:28:21	8	Hombre	Sí	No		
18/11/2020 20:28:21	8	Hombre	Sí	No		
18/11/2020 20:29:19	6	Mujer	Sí	Sí	Bullying Verbal	1
18/11/2020 20:31:17	12	Hombre	Sí	No		
18/11/2020 20:45:28	6	Hombre	Sí	No		
18/11/2020 20:46:18	7	Hombre	Sí	No		
18/11/2020 20:55:14	5	Mujer	Sí	No		
18/11/2020 20:57:20	2	Hombre	Sí	No		
18/11/2020 21:02:48	5	Hombre	Sí	No		
18/11/2020 21:19:16	6	Hombre	Sí	No		
18/11/2020 21:38:25	10	Hombre	Sí	No		
18/11/2020 22:03:52	4	Hombre	Sí	No		
18/11/2020 22:41:25	2	Mujer	Sí	No		
18/11/2020 22:46:20	7	Hombre	Sí	Sí	Bullying Cibernético	1
18/11/2020 22:46:50	5	Mujer	Sí	Sí	Bullying Social	1
18/11/2020 22:47:28	8	Hombre	Sí	Sí	Bullying Físico, Bullying Psicológico, Bullying Verbal	5
18/11/2020 22:48:40	10	Hombre	Sí	No		
18/11/2020 22:49:03	4	Mujer	Sí	Sí	Bullying Físico	1
18/11/2020 22:49:38	3	Hombre	Sí	Sí	Bullying Verbal, Bullying Social	3
18/11/2020 22:49:55	8	Hombre	Sí	Sí	Bullying Físico, Bullying Social	4
18/11/2020 22:50:47	7	Hombre	Sí	Sí	Bullying Físico, Bullying Verbal, Bullying Social	4
18/11/2020 22:53:19	3	Hombre	Sí	Sí	Bullying Verbal, Bullying Cibernético	3
19/11/2020 8:45:08	4	Hombre	Sí	No		
19/11/2020 9:13:54	4	Hombre	Sí	No		
19/11/2020 18:06:54	9	Hombre	Sí	No		
19/11/2020 18:07:12	4	Mujer	Sí	Sí	Bullying Social	3
19/11/2020 18:22:56	6	Hombre	Sí	Sí	Bullying Cibernético	2
19/11/2020 20:06:54	6	Hombre	Sí	No		
19/11/2020 20:25:02	1	Hombre	Sí	No		
19/11/2020 20:25:13	2	Hombre	Sí	No		
19/11/2020 20:25:26	1	Mujer	Sí	No		
19/11/2020 20:26:54	2	Hombre	Sí	No		
26/11/2020 15:55:01	6	Hombre	Sí	No		
26/11/2020 15:58:05	8	Mujer	Sí	Sí	Bullying Físico	2
26/11/2020 15:58:29	10	Hombre	Sí	No		
26/11/2020 15:59:00	8	Hombre	Sí	Sí	Bullying Cibernético	4
26/11/2020 16:03:48	4	Hombre	Sí	No		
26/11/2020 16:04:25	8	Hombre	Sí	No		
26/11/2020 16:10:22	6	Hombre	Sí	No		
26/11/2020 16:12:26	5	Hombre	Sí	Sí	Bullying Físico, Bullying Verbal	3
26/11/2020 16:23:52	5	Hombre	Sí	No		
26/11/2020 16:26:04	1	Hombre	Sí	No		
26/11/2020 16:27:16	10	Mujer	Sí	No		
26/11/2020 16:31:08	7	Hombre	Sí	Sí	Bullying Físico, Bullying Psicológico	3
26/11/2020 16:31:25	2	Mujer	Sí	No		
26/11/2020 16:37:34	4	Hombre	Sí	No		
26/11/2020 16:38:30	8	Mujer	Sí	Sí	Bullying Físico	1
26/11/2020 16:38:42	2	Hombre	Sí	Sí	Bullying Psicológico, Bullying Verbal	1
26/11/2020 16:39:21	7	Hombre	Sí	Sí	Bullying Social, Bullying Cibernético	3
26/11/2020 16:39:39	4	Hombre	Sí	Sí	Bullying Cibernético	4
26/11/2020 16:40:03	6	Hombre	Sí	Sí	Bullying Físico, Bullying Psicológico	4
26/11/2020 16:41:07	7	Hombre	Sí	Sí	Bullying Social	3
26/11/2020 16:41:22	9	Hombre	Sí	Sí	Bullying Social	2
26/11/2020 16:42:52	6	Hombre	Sí	Sí	Bullying Social	2
26/11/2020 16:43:08	3	Hombre	Sí	Sí	Bullying Social, Bullying Cibernético	2
26/11/2020 16:44:07	3	Hombre	Sí	Sí	Bullying Psicológico, Bullying Verbal	4
26/11/2020 16:46:39	8	Hombre	Sí	Sí	Bullying Físico, Bullying Psicológico, Bullying Verbal, Bullying Social	4
26/11/2020 16:47:39	10	Mujer	Sí	No		
26/11/2020 16:48:06	8	Hombre	Sí	No		
26/11/2020 16:48:54	5	Hombre	Sí	Sí	Bullying Verbal	1
26/11/2020 16:49:38	4	Mujer	Sí	No		
26/11/2020 16:51:11	6	Hombre	Sí	Sí	Bullying Verbal, Bullying Social	3
26/11/2020 16:52:07	8	Hombre	Sí	Sí	Bullying Social	3
26/11/2020 16:52:21	8	Hombre	Sí	Sí	Bullying Social	2
26/11/2020 16:53:00	9	Hombre	Sí	Sí	Bullying Físico	1
